# simpler-robot

./: CNAME  README.md  build.gradle.kts  index.html  mvnw  pom.xml  works.html
.github/workflows/: snapshot.yml
.readme_template/: USE.rmt
component/: pom.xml
component/component-ding/: pom.xml
component/component-lovelycat-httpapi/: pom.xml
component/component-mirai/: pom.xml
component/component-mirai/src/test/java/love/forte/test/: Test2.kt
component/component-onebot-core/: README.md  pom.xml
component/component-onebot-core/src/main/java/love/forte/simbot/component/onebot/core/: OneBotException.kt
core-parent/: pom.xml
core-parent/api/: pom.xml
core-parent/api-event-data/: README.md  pom.xml
core-parent/api-event-data/src/main/java/love/forte/simbot/api/events/data/: EventData.kt
core-parent/api-event-data/src/main/java/love/forte/simbot/data/: FromData.kt  SimbotDataEntity.kt
core-parent/api-event-data/src/main/java/love/forte/simbot/data/delegate/events/: BaseMsgGetDelegateData.kt
core-parent/api-event-data/src/main/java/love/forte/simbot/data/snapshot/containers/: BaseContainersSnapshotData.kt
core-parent/api-event-data/src/main/java/love/forte/simbot/data/snapshot/events/: BaseMsgGetSnapshotData.kt
core-parent/api/src/main/java/love/forte/simbot/api/message/assists/: Types.kt
core-parent/api/src/main/java/love/forte/simbot/api/message/containers/: AccountContainers.kt  BotContainers.kt  Containers.kt  GroupContainers.kt
core-parent/core/: pom.xml
document/: simple-show.md
http/: pom.xml
http/client-core/: pom.xml
http/client-ktor/: pom.xml
http/client-restTemplate/: pom.xml
js/: common.js
parent/: pom.xml
serialization/: pom.xml
serialization/json-core/: pom.xml
serialization/json-fastjson/: pom.xml
serialization/json-jackson/: pom.xml
serialization/json-moshi/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/component-lovelycat-httpapi-spring-boot-starter/: pom.xml
spring-boot-starter/component-mirai-spring-boot-starter/: pom.xml
spring-boot-starter/core-spring-boot-starter/: pom.xml
time-task/: pom.xml
time-task/time-task-core/: pom.xml
time-task/time-task-quartz/: pom.xml
works/: works.js
works/simple-robot/: simple-robot.js
works/simple-robot-core/: simple-robot-core.js
(+35 files in other folders)
